# SpringMVC

./: pom.xml
src/main/java/com/bookmanagement/spring/controller/: BookController.java
src/main/java/com/bookmanagement/spring/dao/: BookDAO.java  BookDAOImpl.java
src/main/java/com/bookmanagement/spring/model/: Author.java  Book.java  Category.java
src/main/java/com/bookmanagement/spring/service/: BookService.java  BookServiceImpl.java
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: dao-cfg.xml  data-source-hiber-cfg.xml  spring-mvc-servlet.xml  transaction-cfg.xml  web.xml
src/main/webapp/WEB-INF/pages/: book.jsp  books.jsp
